{
  "name": "library_app",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "react": "REPLACE_WITH_VERSION",
    "react-dom": "REPLACE_WITH_VERSION",
    "react-router-dom": "REPLACE_WITH_VERSION",
    "axios": "REPLACE_WITH_VERSION",
    "react-scripts": "REPLACE_WITH_VERSION"
  }
}
